This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.2.1

0.2.0 2013-11-21T07:22:18Z
 [Added / runtime requires]
 - Test::File::ShareDir::Object::Module

 [Removed / runtime requires]
 - Test::File::ShareDir::TempDirObject

0.1.3 2013-11-20T09:44:25Z
 [Changed / build requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.1.2 2013-09-24T23:49:46Z
 [Added / test requires]
 - File::Spec
 - Test::DZil
 - Test::Fatal

0.1.1 2013-09-08T11:23:50Z
 [Added / test requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 0.04000000

