name = E
version = 0.01
author = Kent Fredric
license = Perl_5
copyright_holder = Kent Fredric

[Bootstrap::lib]

[Bootstrap::ShareDir::Module]
E = share/E

;halt_after_setup = 1

[MetaConfig]
[MetaJSON]
[GatherDir]
[=E]
[PruneCruft]
